{
  "blog": {
    "name": "procbits",
    "tagline": "source code snippets and other random musings about software",
    "url": "http://procbits.com",
    "template": "basic",
    "author": "JP Richardson"
  },
  "articles": {
    "urlformat": "{{slug}}",
    "index": "index.html"
  },
  "build": {
    "outputDir": "public/"
  },
  "partials": {
    "disqus": {
      "shortname": "procbits",
      "url": "http://procbits.com/{{slug}}/"
    },
    "googleAnalytics": {
      "id": "UA-35069840-2"
    }
  },
  "user": {
    "github": "",
    "stackoverflow": "",
    "twitter": "",
    "aboutme": ""
  }
}
